#BlueJ package file
dependency1.from=Mainframe
dependency1.to=SimpleScanner
dependency1.type=UsesDependency
dependency2.from=Mainframe
dependency2.to=Grade
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=115
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8447837150127226
package.editor.height=657
package.editor.width=704
package.editor.x=664
package.editor.y=96
package.frame.height=886
package.frame.width=834
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleScanner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=350
target1.y=140
target2.height=50
target2.name=Mainframe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=240
target3.height=50
target3.name=Grade
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=50
